<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_default"
    android:weightSum="10">
    <WebView
        android:layout_weight="9"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/webBtnSave"
        android:text="상담내용 저장하기"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"/>
</LinearLayout>