<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_detail">

    <ImageView
        android:src="@drawable/img_customize3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:text="신청하신 상담 내역입니다 :)"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>