<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모모병원"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HospitalName"
            android:text="연락처 : "
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/HospitalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HospitalName"
            android:layout_toRightOf="@+id/tv_call"
            android:text="02-1111-2222"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="상담 신청"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_call"
            android:text="주소 : "
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_call"
            android:layout_toRightOf="@+id/tv_location"
            android:text="서울특별시 강남구 막가로 101-A동서울특별시 강남구 막가로 101-A동"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:text="이메일 : "
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@+id/tv_email"
            android:text="123@naver.com"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:text="분야 : "
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_toRightOf="@+id/tv_field"
            android:text="개 내분비질환 전문"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </RelativeLayout>


</LinearLayout>