<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="20dp"
            android:text="상담신청 일자"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/img_customize4"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="희망 날짜"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_Date"
                    android:text="22.09.11"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:text="희망 시간"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_time"
                    android:text="15:09"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
            </TableRow></TableLayout>
        <Button
            android:layout_marginTop="25dp"
            android:text="신청인 정보"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/img_customize4"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="보호자"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_Name"
                    android:text="김 아무개"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:text="전화번호"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_phone"
                    android:text="010-0000-0000"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
            </TableRow></TableLayout>
        <Button
            android:layout_marginTop="30dp"
            android:text="반려동물 정보"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/img_customize4"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="이름"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_petName"
                    android:text="bori"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="나이"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_petAge"
                    android:text="2"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:text="축종"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_Breed"
                    android:text="고양이"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="품종"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_petSpecies"
                    android:text="먼치킨"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="성별"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_petGender"
                    android:text="FEMALE"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="중성화 여부"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_pet"
                    android:text="예"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="기저질환"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_pet2"
                    android:text="근골격계질환"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="복용 중인 약"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_pet3"
                    android:text="특이사항 없음"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:text="약 섭취 후 과민반응"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/dia_definition"
                    android:text="네"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:maxLines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="수술 / 마취여부"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_pet4"
                    android:text="아니오"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="과도한 운동 여부"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_pet5"
                    android:text="예"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="기타 특이사항"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_pet6"
                    android:text="치료 거부반응 있음."
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow></TableLayout>
        <Button
            android:layout_marginTop="30dp"
            android:text="상담 내용"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/img_customize4"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="신청 이유"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_Reason"
                    android:text="일주일동안 밥을 안 먹음."
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:text="예상 비용 요청 여부"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/history_bill"
                    android:text="아니요."
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>